<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray"
    android:padding="@dimen/Spacing"
    tools:context=".M0604">

    <Button
        android:id="@+id/m0604_b001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@drawable/button_base"
        android:text="@string/m0604_b001"
        android:textSize="18sp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/m0604_b002"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0604_b001"
        android:layout_alignParentStart="true"
        android:background="@android:drawable/btn_default"
        android:text="@string/m0604_b002"
        android:textSize="18sp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/m0604_b003"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0604_b002"
        android:layout_alignParentStart="true"
        android:background="@android:drawable/btn_default"
        android:text="@string/m0604_b003"
        android:textSize="18sp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/m0604_b004"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0604_b003"
        android:layout_alignParentStart="true"
        android:background="@android:drawable/btn_default"
        android:text="@string/m0604_b004"
        android:textSize="18sp"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/myname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        android:text="@string/myname"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Yellow"
        tools:ignore="TextContrastCheck" />

</RelativeLayout>