<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:padding="@dimen/Margins"
    tools:context=".M0601">

    <TextView
        android:id="@+id/m0601_t001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/Yellow"
        android:gravity="center_horizontal|center"
        android:text="@string/m0601_t001"
        android:textColor="@color/Fuchsia"
        android:textSize="@dimen/Headfont"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/m0601_t002"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0601_t001"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10sp"
        android:background="@color/Aqua"
        android:text="@string/m0601_t002"
        android:textAlignment="center"
        android:textSize="@dimen/fontsize" />

    <TextView
        android:id="@+id/m0601_t003"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/m0601_t002"
        android:layout_alignEnd="@+id/m0601_s001"
        android:layout_alignBottom="@+id/m0601_t002"
        android:layout_marginEnd="30dp"
        android:background="@color/Aqua"
        android:text="@string/m0601_t003"
        android:textAlignment="center"
        android:textSize="@dimen/fontsize" />

    <Button
        android:id="@+id/m0601_b001"
        android:layout_width="@dimen/Buttonsize"
        android:layout_height="@dimen/Buttonsize"
        android:layout_below="@+id/m0601_t003"
        android:layout_alignEnd="@+id/m0601_t003"
        android:layout_marginTop="@dimen/Margins"
        android:layout_marginEnd="@dimen/p10"
        android:background="@android:drawable/btn_default"
        android:text="@string/m0601_b001"
        android:textSize="@dimen/fontsize"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/m0601_b002"
        android:layout_width="@dimen/Buttonsize"
        android:layout_height="@dimen/Buttonsize"
        android:layout_below="@+id/m0601_b001"
        android:layout_alignEnd="@+id/m0601_b001"
        android:layout_marginTop="@dimen/Margins"
        android:background="@android:drawable/btn_default"
        android:text="@string/m0601_b002"
        android:textSize="@dimen/fontsize" />

    <Button
        android:id="@+id/m0601_b003"
        android:layout_width="@dimen/Buttonsize"
        android:layout_height="@dimen/Buttonsize"
        android:layout_below="@+id/m0601_b002"

        android:layout_alignEnd="@+id/m0601_b001"
        android:layout_marginTop="@dimen/Margins"
        android:background="@android:drawable/btn_default"
        android:text="@string/m0601_b003"
        android:textSize="@dimen/fontsize" />

    <TextView
        android:id="@+id/m0601_c001"
        android:layout_width="@dimen/Buttonsize"
        android:layout_height="@dimen/Buttonsize"
        android:layout_alignStart="@+id/m0601_t002"
        android:layout_alignTop="@+id/m0601_b002"
        android:layout_marginStart="@dimen/Margins"
        android:background="@color/White"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/m0601_b001"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/m0601_s001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0601_b003"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/Margins"
        android:layout_marginTop="@dimen/Margins"
        android:layout_marginEnd="@dimen/Margins"
        android:layout_marginBottom="@dimen/Margins"
        android:background="@color/Silver"
        android:text="@string/m0601_s001"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Red"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/m0601_f000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0601_s001"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/Margins"
        android:layout_marginRight="@dimen/Margins"
        android:background="@color/White"
        android:text="@string/m0601_f000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/myname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        android:text="@string/myname"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Yellow" />

</RelativeLayout>