<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Silver"
    android:orientation="vertical"
    android:padding="@dimen/Margins">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/m0500_t001"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/m0500_t001"
            android:textColor="@color/Navy"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/m0500_e001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="end"
            android:inputType="numberDecimal"
            android:labelFor="@id/m0500_e001"
            android:textSize="18sp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            tools:numeric="integer|decimal"
            android:importantForAutofill="no" />

    </TableRow>

    <Button
        android:id="@+id/m0500_b001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Yellow"
        android:text="@string/m0500_b001"
        android:textColor="@color/Red"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/m0500_t002"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/m0500_t002"
            android:textColor="@color/Navy"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/m0500_t003"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:labelFor="@id/m0500_t003"
            android:text="@string/zero"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck" />
    </TableRow>

</LinearLayout>
