<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Silver"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:measureWithLargestChild="false">

        <TextView
            android:id="@+id/m0501_t001"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="@string/m0501_t001"
            android:textColor="@color/Blue"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/m0501_s001"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="true"
            android:entries="@array/m0501_a001"
            android:prompt="@string/m0501_s001"
            android:spinnerMode="dialog"
            tools:ignore="TouchTargetSizeCheck" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Spacing"
        android:labelFor="@+id/m0501_e001"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/m0501_t002"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/m0501_t002"
            android:textColor="@color/Blue"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/m0501_e001"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/White"
            android:gravity="end"
            android:inputType="number"
            android:text="@string/zero"
            android:textColor="@color/Blue"
            android:textSize="18sp"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck"
            android:importantForAutofill="no" />
    </TableRow>

    <Button
        android:id="@+id/m0501_b001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/Spacing"
        android:layout_marginTop="@dimen/Spacing"
        android:background="@color/Yellow"
        android:text="@string/m0501_b001"
        android:textColor="@color/Red"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/m0501_t003"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/m0501_t003"
        android:textColor="@color/Red"
        android:textSize="18sp"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/m0501_f000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Silver"
        android:text="@string/m0501_f000"
        android:textSize="18sp"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/myname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:gravity="end"
        android:text="@string/myname"
        android:textColor="@color/Teal"
        android:textSize="18sp"
        tools:ignore="TextContrastCheck" />
</LinearLayout>
